spring.application.name=menstrual-tracker

#db config
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=tracker

# logging.level.org.springframework.jdbc=DEBUG

# POSTGRES database setup with DOCKER
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

spring.profiles.active=dev
