spring.application.name=menstrual-tracker

#db config
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=tracker

logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=dev